{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": [],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src/shared/**/*",
    "src/server/**/*",
    "src/services/**/*",
    "src/agent/**/*",
    "src/tests/**/*",
    "src/types/**/*"
  ]
}
